|nom x y one|

proc putChips: n andBalloons: m [
    |c b|
    c := n .
    b := m .
    put : c ofType: #chips . put: b ofType: #balloons .]

proc goNorth [
    while: canMove: 1 inDir: #north do: [ move: 1 inDir: #north .]
]

proc goWest [
    if: canMove: 1 inDir: #west 
    then: [move: 1 inDir: #west.] 
    else: [nop .]]

[
    goto: 3 with: 3 .
    putChips: 2 andBalloons: 1 .
]


[
	|ml|
	ml:=4.
	for:3 repeat:[
		if: canMove: 1 inDir: #west 
	    then: [
	    	while: canMove: 1 inDir: #north do: [|s| s:=ml. goto:ml with:5.]
	    ] 
	    else: [|a| a:=6. for: a repeat: [for: a repeat: [
	    
	    	if: not: canMove: 1 inDir: #west 
	    	then:[nop .]
	    	else:[pick: ml ofType: #chips .]
	    
	    ]]]
	]
]


